{
    "folders": [
      {
        "name": "Root Monorepo",
        "path": "."
      },
      {
        "name": "Frontend (React + Vite)",
        "path": "frontend"
      },
      {
        "name": "Backend (Node.js + Express)",
        "path": "server"
      }
    ],
    "settings": {
      // --- Global Settings ---
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  
      // --- VS Code Workspace Specific Settings ---
  
      // Exclude node_modules from file watcher for performance (they are managed by the root)
      "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true // Exclude node_modules from global search/tree
      },
  
      // Allow search to *include* node_modules if needed, but the file watcher is off
      "search.exclude": {
        "**/node_modules": true
      },
  
      // Optional: Set default terminal working directories for convenience
      "terminal.integrated.cwd": "${workspaceFolder:Root Monorepo}",
  
      // Optional: Configure ESLint to run across the whole workspace
      "eslint.workingDirectories": [
        "./frontend",
        "./server"
      ]
    }
  }